p{
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

.grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

.profile{
  width: 200px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  vertical-align: top;
  margin-right: 15px;
}

.profile-pic{
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-left: 8px;
}

.mutual-row{
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}

.round-pic
{
  width: 28px;
  height: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
}

.mutual-number{
  color: rgb(100,100,100);
}

.add-button{
  color: white;
  background-color: rgb(24, 119, 242);
  font-size: 16px;
  border: none;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.15s;
}

.add-button:hover{
  background-color: rgb(24, 99, 222);
}

.add-button:active{
  background-color: rgb(24, 79, 202);
}